{
    "name": "com.kyrillk.permission-manager.Editor",
    "rootNamespace": "",
    "references": [
        "VRC.SDK3",
        "VRC.SDK3.Editor",
        "VRC.SDKBase",
        "VRC.SDKBase.Editor",
        "PermissionManager.Runtime",
        "UdonSharp.Runtime",
        "VRCLinking.Runtime",
        "VRCLinkingSDK.Editor",
        "VRCLinkingAPI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}