{
    "name": "com.kyrillk.permission-manager",
    "rootNamespace": "",
    "references": [
        "VRC.SDK3",
        "VRC.SDKBase",
        "UdonSharp.Runtime",
        "VRCLinking.Runtime",
        "Unity.TextMeshPro.Editor",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}